{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    //// none , win, azure, prometheus, datadog
    "MonitorTool": "datadog",
    "MonitorToolCon": "datadog:8125",
    "DBConnection": "server=localhost;port=33061;database=showa_search;user=root;password=root;"
  }
}
